﻿/*border left and right for container */
#aspnetform  {
border-left:3px solid #98c2d9;	
border-right:3px solid #15668F;
}


/* Header Styles */

.ms-sitetitle h1{
color:	#15668F;
}

/* Top Header Login Information */

.ms-globalbreadcrumb {
background-color:#98c2d9;
}

.ms-globalbreadcrumb a {
color:#15668F;
}

.ms-globalbreadcrumb .ms-SPlink{
background-color:transparent;
}


.ms-searchbox { /* sets font color for search box */
color:#6d6d6d;
}

#company-logo {
background:transparent url("../images/lay4_blue_logo.gif") no-repeat;
}

#GlobalTitleAreaImage {
border-right:1px solid #15668F;
}

/* Primary Navigation */

.ms-bannerframe {

}

.ms-siteactionsmenu div div div a {
color:#fff;
background-image:none;
}

.ms-siteactionsmenu div div div a:hover { color:#000; text-decoration: underline; }

.ms-siteactionsmenu div div div.ms-siteactionsmenuhover{
background-image:none;
background-color:transparent;
}


.ms-topnav {
color:#fff;
font-size:.7em;
}

.ms-topnavselected a{
color:silver;
}

.ms-topNavHover a{
color:#fff;
background: #2399D8 url("../images/lay4_blue_hover.gif") repeat-x top left;
}

.ms-topnavselected {
color:#fff;
font-weight:normal;
}

.ms-banner {
background: #15668F url("../images/lay4_blue_nav_bg.gif") repeat-x top left;
}

/* Search Styling */

.ms-searchimage {
background-color:#fff;
}

.ms-pagebreadcrumb {
background-color:transparent;
}

.ms-pagebreadcrumb a:link, .ms-pagebreadcrumb a:visited {
color:#15668F;
background-color:#fff;
}

a#onetIDGoSearch {
background-color:#fff;
}

.ms-searchbox {
border:1px solid #6b6b6b;
}


/* ms-main Area */


TD.ms-titleareaframe,Div.ms-titleareaframe,.ms-pagetitleareaframe,.ms-mwspagetitleareaframe,.ms-consoletitleareaframe{
background-color:#fff;
}

td.ms-areaseparatorleft { 
background-image:none;
background-color:#fff;
}

.ms-titlearealeft {
background-color:#fff;
}

.ms-titleareaframe {
background-color:#fff;
}


/* Divs after nav / hidden */


#above-main a:link, #above-main a:hover, #above-main a:visited, #above-main a {
color:#15668F;
}

table.ms-toolbar,table.ms-viewtoolbar{
background-image:none;
background-color:#fff;
border:0;
}

.ms-toolbar a ,.ms-viewtoolbar a ,.ms-formtoolbar a{
color:#000 !important;
}


/* Quick Launch */

.ms-quicklaunch {
border-right: 1px solid #15668F;
border-top: 1px solid #98c2d9;
background-color:#fff;
width:100%;
}

.ms-quicklaunchheader a {
border-bottom:1px solid #98c2d9;
color:#15668F;	
}


.ms-quickLaunch a:link, .ms-quickLaunch a:visited, .ms-recyclebin a{
color:#15668F;
}

table.ms-navSubMenu1 .ms-navheader td a:hover {
background-color:#98c2d9;
color:#fff;
}

table.ms-navSubMenu1 .ms-navheader td a {
color:#15668F;
}

.ms-navitem td {  /* default link state */
}

.ms-recyclebin a:hover{
background-color:#98c2d9;
color:#fff;
}

.ms-navitem td a:link, .ms-navitem td a:visited{
color:#15668F;
}

.ms-navitem td a:hover {
background-color:#98c2d9;
color:#fff;
}

table.ms-navselected td a:link, table.ms-navselected td a:visited {
color:#fff;
background-color:#15668F;}

.ms-quicklaunch a {
border-bottom:1px solid #98c2d9 !important;
color:#15668F;
}

.ms-quicklaunchheader a:hover {
background-color:#98c2d9;
color:#fff;
}

/* Content Area */



.ms-viewselect, #onetidSelectView1 {
border:none;
float:right;
}



/* Content Header Specific */


.ms-viewselector {
background-color:#15668F;
}

.ms-viewselectorhover {
background-color:#15668F;
}

.ms-menutoolbar td td.ms-viewselector,.ms-menutoolbar td td.ms-viewselectorhover,.ms-toolbar td td.ms-viewselector,.ms-toolbar td td.ms-viewselectorhover,.ms-authoringcontrols td td.ms-viewselector,.ms-authoringcontrols td td.ms-viewselectorhover{
background-color:#15668F;
}

.ms-menutoolbar a {
color:#fff !important;
}


.ms-listheaderlabel {
color:#fff;
}

.ms-HoverCellActive,.ms-SpLinkButtonActive {
background-color:#15668F;
}


/* Header Links */


.ms-menutoolbar{
background-color:#15668F;
}

.ms-menutoolbar a:link, .ms-menutoolbar a:visited, .ms-menutoolbar a:hover {
color:#fff;
}

.ms-toolbar a:link, .ms-toolbar a:visited, .ms-toolbar a:hover {
color:#fff;
}

.ms-WPHeader TD{
background-color:#fff;
}

.ms-menutoolbar td a{
color:#fff;
}

.ms-menutoolbar td a:hover{
border:none;
color:#fff;
}

.ms-menubuttoninactivehover{
color:#fff;
}

.ms-menubuttonactivehover{
color:#fff;
border:1px solid #15668F;
}

td.ms-menutoolbarheader{
color:#fff;
}

.ms-splitbuttonhover, .ms-splitbuttondropdown, .ms-splitbuttonhover, .ms-splitbuttontext {
color:#fff;
}

.ms-splitbuttonhover .ms-splitbuttondropdown,.ms-splitbuttonhover .ms-splitbuttontext {
border:1px solid #15668F;
color:#fff;
}

table.ms-toolbar,table.ms-viewtoolbar {
background-image:none;
border:0;
}


.ms-toolbar a {
color:#000 !important;
}

.ms-menutoolbar a {
color:#ccc !important;
}

/* tree view */

.ms-treeviewouter div {
width:134px !important;
height:auto !important;
border-width:0px !important;
position:relative;
left:-6px;
}

.ms-treeviewouter a {
border-width:0px !important;
text-decoration:none !important;
padding:0px !important;
font-size:7pt !important;
}

#idSiteHierarchy a {
border-width:0px !important;
}