﻿
/* Header Styles */

.ms-sitetitle h1{
color:	#66480a;
font-weight:normal;
}

/* Top Header Login Information */

.ms-globalbreadcrumb {
background-color:#f2f7f1;
}

.ms-globalbreadcrumb a{
color:#666666;
}


.ms-searchbox { /* sets font color for search box */
color:#6d6d6d;
}

#company-logo {
background:transparent url("../images/lay1_green_logo.gif") no-repeat;
}

/* Primary Navigation */

.ms-siteactionsmenu div div div a {
color:#6f6f6f;
}

.ms-siteactionsmenu div div div a:hover { color:#000; text-decoration: underline; }

.ms-siteactionsmenu div div div{
background:transparent url("../images/lay1_green_actions.gif") no-repeat top left;
}

.ms-siteactionsmenu div div div.ms-siteactionsmenuhover{
background:transparent url("../images/lay1_green_actions.gif") no-repeat top left;
}

.ms-siteactionsmenu div div div.ms-siteactionsmenuhover{
background:transparent url("../images/lay1_green_actions.gif") no-repeat top left;
}

.ms-topnav {
color:#fff;
font-size:.7em;
background:#55b820 url("../images/lay1_green_nav_bg.gif") repeat-x  top left;
}

.ms-topNavHover {
color:#fff;
background: #55b820 url("../images/lay1_green_nav_hover_bg.gif") repeat-x top left;
}

.ms-topnavselected {
color:#fff;
font-weight:normal;
background:#52b41f;}


/* Search Styling */

.ms-searchimage {
background-color:transparent;
}

.ms-pagebreadcrumb {
background-color:#fff;
}

.ms-pagebreadcrumb a:link, .ms-pagebreadcrumb a:visited {
color:#66480a;
text-decoration:underline;
background-color:#fff;
}

a#onetIDGoSearch {
background-color:#fff;
}

.ms-searchbox {
border:1px solid #6b6b6b;
}


/* ms-main Area */

.ms-main {
border-top:3px solid #dfdfdf;
}

TD.ms-titleareaframe,Div.ms-titleareaframe,.ms-pagetitleareaframe,.ms-mwspagetitleareaframe,.ms-consoletitleareaframe{
background-color:#fff;
}

td.ms-areaseparatorleft { 
background-image:none;
background-color:#fff;
}

.ms-titlearealeft {
background-color:#fff;
}

.ms-titleareaframe {
background-color:#fff;
}


/* Divs after nav / hidden */


#above-main a:link, #above-main a:hover, #above-main a:visited {
color:#66480a;
text-decoration:underline;
}


/* Quick Launch */

.ms-quicklaunchheader a:hover {
border-left:2px solid #377515;
text-decoration:none;
color:#357114;

}

.ms-recyclebin a:hover {
color:#387015;

text-decoration:none;
}

	
.ms-quickLaunch a:link, .ms-quickLaunch a:visited, .ms-recyclebin a{
color:#6f6f6f;
text-decoration:none;
}

table.ms-navSubMenu1 .ms-navheader td a:hover {
border-left:2px solid #377515 !important;
color:#357114;
text-decoration:none;
}

table.ms-navSubMenu1 .ms-navheader td a {
border-left:2px solid #fff !important;
text-decoration:none;
}


.ms-navitem td a:link, .ms-navitem td a:visited{
background:transparent url("../images/lay1_green_arrow.gif") no-repeat 10% 50%;
display:block;
}

.ms-navitem td a:hover {
border-left:2px solid #377515 !important;
color:#357114;
text-decoration:none;
}

table.ms-navselected td a:link, table.ms-navselected td a:visited {
background-color:#e8efdf;
color:#47991c;
border-left:2px solid #54b321 !important;
}


/* Content Area */


.ms-viewselect, #onetidSelectView1 {
border:none;
float:right;
}



/* Content Header Specific */


.ms-viewselector {
background-color:#357114;
}

.ms-viewselectorhover {
background-color:#357114;
}

.ms-menutoolbar td td.ms-viewselector,.ms-menutoolbar td td.ms-viewselectorhover,.ms-toolbar td td.ms-viewselector,.ms-toolbar td td.ms-viewselectorhover,.ms-authoringcontrols td td.ms-viewselector,.ms-authoringcontrols td td.ms-viewselectorhover{
background-color:#F2F7F1;
}

.ms-listheaderlabel {
color:#fff;
}

.ms-HoverCellActive,.ms-SpLinkButtonActive {
background-color:#F2F7F1;
}


/* Header Links */


.ms-menutoolbar{
background-color:#357114;
}

.ms-menutoolbar a:link, .ms-menutoolbar a:visited, .ms-menutoolbar a:hover {
color:#fff;
}

.ms-toolbar a:link, .ms-toolbar a:visited, .ms-toolbar a:hover {
color:#fff;
}

.ms-WPHeader TD{
background-color:#fff;
}

.ms-menutoolbar td a{
color:#fff;
}

.ms-menutoolbar td a:hover{
border:none;
color:#fff;
}

.ms-menubuttoninactivehover{
color:#fff;
}

.ms-menubuttonactivehover{
color:#fff;
border:1px solid #357114;
}

td.ms-menutoolbarheader{
color:#fff;
}

.ms-splitbuttonhover, .ms-splitbuttondropdown, .ms-splitbuttonhover, .ms-splitbuttontext {
color:#fff;
}

.ms-splitbuttonhover .ms-splitbuttondropdown,.ms-splitbuttonhover .ms-splitbuttontext{
border:1px solid #357114;
color:#fff;
}


table.ms-toolbar,table.ms-viewtoolbar {
background-image:none;
border:0;
}


.ms-toolbar a {
color:#000 !important;
}

.ms-menutoolbar a {
color:#ccc !important;
}


