﻿/* universal selector to clear all margins and padding */

            * { margin:0; padding:0; border:none; } 

 

body {
font-family:verdana, Arial, serif;
font-size:68%;
margin:10px 10px;
background-image:url("../images/lay1_bg.gif");
}

#aspnetform {
padding:0;
background-color:#fff;
float:left;
height:100%;
border: 3px solid #ddd;
border-width: 0 3px;
}


 
h2 {
margin-top:0;
font-size:1.2em;
}


/* Header Styles */

/* Top Header Login Information */


#header {
width:100%;
float:left; 
}
 
.ms-bannerContainer {
background-image:none;
}
 
.ms-globalbreadcrumb {
display:block;
margin:0;
float:left;
padding-bottom:7px;
background:transparent url("../images/lay1_headerShadow.gif") repeat-x bottom left;
}

.ms-globalleft {
text-align:left;
float:left;
}

.ms-globalright{
float:right;
}

.ms-globallinks {
text-align:right;
float:left;
}

.ms-globallinks-left {
text-align:right;
float:left;
}

.ms-globallinks-right span {  /* this span is for the pipe before the question mark */
float:left;
}

.ms-globallinks-right {
float:right;
}

.ms-globallinks-right a:visited {
float:left;
}

.ms-globallinks-right a:link {
float:left;
}

#actions a:visited img {
float:left;
padding:0 5px;
margin:0;
}
 
.ms-globallinks-right a:link img {
float:left;
padding:0 5px;
margin:0;
}
 
.ms-globallinks-right a:visited {
float:left;
padding:0 5px;
margin:0;
}
 
.ms-globallinks-right a:link {
float:left;
padding:0 5px;
margin:0;
}
 
#feedback { 
float:left;
display:block;
}

.ms-globallinks img {
float:right;
margin:0px;
padding:0px;
}

.ms-SPLink {
float:left;
padding:0 10px;
}





/* Title Area */
 

.ms-globalTitleArea {
background-image:none; /* turns default gradient off */
float:left;
width:100%;
}

#GlobalTitleAreaImage {
float:left;
background:transparent url("../images/lay1_people.jpg") no-repeat;
width:96px;
height:90px;
text-align:left;
position:relative;
right:5px;
} 

#GlobalTitleAreaImage img {
float:left;
display:none;
}

#company-logo {
height:30px;
width:182px;
float:left;
margin-top:15px;
}

.ms-sitetitle {
margin-top:25px;
font-size:1.3em;
text-align:left;
}

.ms-searchform {
position:static;
}

#SearchArea {
display:block;
position:relative;
float:right;
clear:right;
padding-top:5px;
padding-left:5px;
width:auto;
background: #f0f0f0 url("../images/lay1_search_back.gif") no-repeat top left;
height:33px;
top:-20px;
width:100px;
}

#SearchArea table {
float:right;
}

#nav-wrapper {
clear:both;
}

 

/* Search Styling */

.ms-searchimage {
border:1px solid #6b6b6b;
padding:2px 2px 1px 2px;
margin:0 5px;
}

a#onetIDGoSearch {
padding:0;
border:none;
}

a#onetIDGoSearch img {
border:none;
}

a:hover#onetIDGoSearch img {
padding:0;
border:none;
}

.ms-searchbox {
height:15px;
padding:0;
margin:0 0 0 10px;
}

#idSearchString {
margin:0;
}


 

/* Primary Navigation */

.ms-bannerframe {
margin-left:-5px;
margin-top:5px;
} 

.ms-bannerContainer {
float:left;
} 

.ms-siteactionsmenu div div div a{
font-weight:bold;
display:block;
padding-top:12px;
padding-left:9px;
}
 
.ms-siteactionsmenu div div div{
border:none;
padding:0;
background:none;
margin:0;
position:relative;
top:-12px;
width:96px;
} 

.ms-siteactionsmenu div div div.ms-siteactionsmenuhover{
border:none;
}

.ms-siteactionsmenu {
float:right;
display:inline;
}

.ms-siteactionsmenu img{
display:none;
}

.ms-banner {
float:left;
padding-top:12px;
position:relative;
top:-12px;
}

.ms-topNavContainer {  /* clears default 1px right border on nav container */
border-right:0; 
}

.ms-topnav {
font-size:.7em;
text-transform:lowercase;
border-width:0;
border-right:2px solid #fff;
} 

.ms-banner table td {
border-width:0;
} 

/* ms-main area */

 
.ms-main {
clear:both; 
background-image:none;
margin-top:-17px;
}

.ms-titlearea {
padding:5px 0;
}

.ms-consoletitleareaframe{
display:none;
}

.ms-mwspagetitleareaframe{
display:none;
}

.ms-pagetitleareaframe{
display:none;
}

Div.ms-titleareaframe{
display:none;
}

TD.ms-titleareaframe{
display:none;
}

#TitleAreaFrameClass {
background-image:none;
height:0px;
}

#TitleAreaFrameClass img {
display:none;
}

.ms-titlearealeft {
background-image:none;
}

.ms-areaseparatorright{
background-image:none;
}

.ms-titlearearight{
background-image:none;
}

.ms-titleareaframe {
height:0px;
} 

.ms-consoleframe {
padding-bottom:5px;
}

.body-wrapper {
position:relative;
border:0;
width:100%;
float:left;
background-image:none !important;
}

span#part1 {
height:100%;
width:100%;
background-image:none !important;
background-color:#fff !important;
}
 
/* Divs after nav / hidden */

 


.ms-bodyareacell {
margin:0 10px 0 188px;
padding:0 0 0 20px;
background-color:#fff;
}

.ms-bodyareacell #MSO_tblPageBody {
float:left;
}

.ms-propertysheet {
float:left;
}

.ms-bodyareaframe {
border:none;
float:left;
background-image:none;
font-size:1.5em;
} 

.ms-bodyareapagemargin { /* clears bottom margin in IE */
border:none;
} 

#above-main {
float:left;
border:none;
padding-left:210px;
padding-top:10px;
}

h2.ms-pagetitle {
margin:15px 0 10px;
}

/* Quick Launch */


.ms-nav {
position:absolute;
left:0;
background:#fff;
width:178px;
padding-top:14px;

}

.ms-nav div.ms-quicklaunchouter {
background:#fff url("../images/lay1_lnav_top.gif") no-repeat 0px 0px;
width:178px;
position: relative;
top: -14px;
padding-top: 14px
}


.ms-nav td td{
padding-top:3px;
}

.ms-nav td td{
}

.ms-quicklaunchouter{
border:none;
}
 
.ms-quicklaunchheader { 
background:#fff url("../images/lay1_lnav_repeat.gif") repeat-y top left;
width:178px;
margin-left:-1px;
padding-bottom:7px;
}

.ms-quicklaunchheader a{
margin-left:-4px;
width:150px;
padding-left:15px;
border-left:2px solid #fff;
font-size:1.2em;
display:block;
}

.ms-nav table.ms-navSubMenu1 td table{
background:#fff url("../images/lay1_lnav_repeat.gif") repeat-y top left;
margin:0;
width:178px;
}

div.ms-quicklaunch div table{
background:#fff url("../images/lay1_lnav_repeat.gif") repeat-y top left;
margin:0;
width:178px;
}

.ms-recyclebin {
background:#fff url("../images/lay1_lnav_repeat.gif") repeat-y top left;
width:178px;
font-size:1.2em;
padding-bottom:5px;
}

.ms-recyclebin a:link {
width:150px;
padding-left:5px;
border-left:2px solid #fff;
margin-left:1px;
}


.ms-quicklaunch {
background:#fff url("../images/lay1_lnav_bottom.gif") no-repeat bottom left;
padding-bottom:13px;
width:178px;
display:block;
}

.ms-datepickerouter div.ms-quicklaunch {
background:#fff;
}

table.ms-navSubMenu1 td {
background:transparent;
font-size:.75em;
background:#fff url("../images/lay1_lnav_repeat.gif") repeat-y top left;
padding-bottom:3px;
padding-top:3px;
}

table.ms-navSubMenu1 .ms-navheader td {
background:transparent;
}

.ms-quicklaunch {
border:none;
}

.ms-quicklaunch span.ms-navheader {
border:none;
}

.ms-navheader2 td {
border:none;
}

.ms-quicklaunch table.ms-navheader td {
border:none;
}

.ms-navitem td a:visited{
padding-left:35px;
border-left:2px solid #fff !important;
margin-left:1px;
margin-right:20px;
}

.ms-navitem td a:link{
padding-left:35px;
border-left:2px solid #fff !important;
margin-left:1px;
margin-right:20px;
}
.ms-quicklaunch table td {
border:none;
}

span.ms-navitem{ /* these declerations necessary to clear predefined bullets and classes */
background-image:none;
padding:0px;
margin-left:20px;
padding-top:2px;
}

table.ms-navitem{ /* these declerations necessary to clear predefined bullets and classes */
background-image:none;
padding:0px;
margin-left:20px;
padding-top:2px;
}

table.ms-navSubMenu1 .ms-navheader td {
padding:0;
}

table.ms-navSubMenu1 .ms-navheader td a{
padding-left:16px;
width:150px;
border-left:2px solid #fff;
font-weight:normal;
margin-left:1px;
display:block;
}

table.ms-navselected td{
padding-left:0px;
margin-left:0px;
}


table.ms-navselected td a:visited {
width:120px;
}


table.ms-navselected td a:link {
width:120px;
}

/* Content Area */


.ms-pagebreadcrumb {
float:left;	
background-image:none;
position:relative;
left:-7px;
}

#onetidPageTitleAreaFrame {
background-image:none;
background-color:#fff;     
height:5px;
}



/* Content Header Specific */


.ms-listdescription {
font-family:Trebuchet MS, Arial, serif;
font-size:1.5em;
border:none;
}


#placeholder-style { /* turns empty placeholder tables off */
display:none;
}

a#onetidViewSelector {
background-image:none;
}

.ms-viewselector {
background-image:none;
border:none;
}

.ms-viewselectorhover {
background-image:none;
border:none;
}


.ms-authoringcontrols td td.ms-viewselectorhover{
border:none;
}


.ms-authoringcontrols td td.ms-viewselector{
border:none;
}


.ms-toolbar td td.ms-viewselectorhover{
border:none;
}


.ms-toolbar td td.ms-viewselector{
border:none;
}


.ms-menutoolbar td td.ms-viewselectorhover{
border:none;
}


.ms-menutoolbar td td.ms-viewselector{
border:none;
}

div.ms-viewselectorhover{
border:none;
}

div.ms-viewselector{
border:none;
}

.ms-SpLinkButtonActive {
background-image:none;
border:none;
}

.ms-HoverCellActive {
background-image:none;
border:none;
}

.ms-SpLinkButtonInActive {
margin:0px;
}


.ms-HoverCellInActive {
margin:0px;
}


/* Header Links */


.ms-menutoolbar{
background-image:none;
border:none;
}

.ms-menutoolbar a:hover {
background-image:none;
}

.ms-menutoolbar a:visited {
background-image:none;
}

.ms-menutoolbar a:link {
background-image:none;
}

.ms-toolbar a:hover {
background-image:none;
}

.ms-toolbar a:visited {
background-image:none;
}

.ms-toolbar a:link {
background-image:none;
}

.ms-WPHeader TD{
border:none;
}

.ms-menutoolbar td{
border:none;
}

.ms-menutoolbar td a{
border:none;
}

.ms-menutoolbar td a:hover{
border:none;
}

.ms-menubuttoninactivehover{
background-image:none;
}

.ms-menubuttonactivehover{
background-image:none;
}

.ms-menubuttoninactivehover img{
padding-bottom:1px;
padding-left:2px;
}

.ms-menubuttonactivehover img{
padding-bottom:1px;
padding-left:2px;
}

td.ms-menutoolbarheader{
border:none;
}

.ms-splitbuttondropdown img{
padding-right:5px;
}

.ms-splitbuttontext {
background-image:none;
}

.ms-splitbuttonhover {
background-image:none;
}

.ms-splitbuttondropdown {
background-image:none;
}

.ms-splitbuttonhover {
background-image:none;
}

.ms-splitbuttonhover .ms-splitbuttontext{
padding-bottom:1px;
}


.ms-splitbuttonhover .ms-splitbuttondropdown{
padding-bottom:1px;
}


/* Picture Library */

#picture-library {
width:70%;
float:left;
}


#ImgPreviewTable {
width:40%;
float:left;
}

#ImgPreviewTable td {
width:50%;
padding-left:30px;
}


/*Calendar in quick launch*/

.ms-nav .ms-SPZoneLabel a{
	font-size:.85em;
}

.ms-nav td a{
	font-size:.85em;
}

/*Calendar*/

#MontlyViewDefault_CalendarView{
	
	/*position:absolute;
	left:0px;
	display:block;*/
}

/* Right Area */

.ms-rightareacell {
	display:none;
	width:0px;
}

/* Wiki */

.ms-wikicontent {
	line-height:normal;
	padding-bottom:1.5em;
}

.ms-wikieditouter {
	border-width:0px;
	top:51px;
	right:0px;
}

.ms-listdescription {
	font-size:1em;
}

.ms-webpartpagedescription {
	padding-left:0px;
	padding-bottom:.25em;
}

/* tree view */

.ms-treeviewouter div {
width:178px !important;
height:auto !important;
border-width:0px !important;
}

.ms-treeviewouter div div table {
position:relative;
left:6px;
}

.ms-treeviewouter table {
width:auto !important;
padding-left:10px !important;
}

.ms-treeviewouter a {
border-width:0px !important;
text-decoration:none !important;
padding:0px !important;
}

#idSiteHierarchy {
padding-top:6px;
padding-bottom:6px;
font-size:1.2em !important;
}

.ms-quicklaunch div {
background:#fff url("../images/lay1_lnav_repeat.gif") repeat-y top left;	
}

#idSiteHierarchy a {
border-width:0px !important;
padding-left:18px;
font-weight:normal;
}

/* top right links */

div.ms-globallinks-right table {
float:left;
position:relative;
top:-2px;
margin:0px;
padding:0px;
border:0px;
}

div.ms-globallinks-right .ms-SPLink {
padding:0px 5px 0px 5px;
}

div.ms-globallinks-right table a {
height:auto;
}
