     

  <connectionStrings>

    <add name="conMembership" connectionString="Data Source=chiron;Initial Catalog=MembershipDB;Persist Security Info=True;User ID=membershipuser; Password=pwd" />

  </connectionStrings>

 

 

 

 

    <membership defaultProvider="MembershipSqlProvider" userIsOnlineTimeWindow="15">

      <providers>

        <add name="MembershipSqlProvider" type="System.Web.Security.SqlMembershipProvider, System.Web,Version=1.2.3400.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" connectionStringName="conMembership" enablePasswordRetrieval="false" enablePasswordReset="true" requiresQuestionAndAnswer="false" applicationName="/" requiresUniqueEmail="false" passwordFormat="Hashed" description="Stores and retrieves membership data from the local Microsoft SQL Server database" />

      </providers>

    </membership>

    <roleManager defaultProvider="SqlProvider" enabled="true" cacheRolesInCookie="true" cookieName=".ASPROLES" cookieTimeout="30" cookiePath="/" cookieRequireSSL="true" cookieSlidingExpiration="true" cookieProtection="All">

      <providers>

        <add name="SqlProvider" type="System.Web.Security.SqlRoleProvider" connectionStringName="conMembership" applicationName="/" />

      </providers>

    </roleManager>

 

 

