﻿
/* Header Styles */


/* Top Header Login Information */

.ms-globalbreadcrumb {
background-color:#fff;
border-bottom:3px solid #efefef;
}

.ms-searchbox { /* sets font color for search box */
color:#6c6c6c;
}

#company-logo {
background:url('../images/lay2_orange_companylogo.gif') no-repeat;
}

.ms-sitetitle {
color:#666;
}

/* Primary Navigation */

.ms-bannerframe {
border-bottom:1px solid #666;
}

.ms-siteactionsmenu div div div a {
color:#707070;
}

.ms-siteactionsmenu div div div a:hover { color:#000; text-decoration: underline; }

.ms-siteactionsmenu div div div{
background:transparent url('../images/lay2_orange_down_arrow.gif') no-repeat right 50%;
}

.ms-siteactionsmenu div div div.ms-siteactionsmenuhover{
background:transparent url('../images/lay2_orange_down_arrow.gif') no-repeat right 50%;
}

.ms-siteactionsmenu div div div.ms-siteactionsmenuhover{
background:transparent url('../images/lay2_orange_down_arrow.gif') no-repeat right 50%;
}

.ms-topnav {
color:#707070;
background-color:#fff;
}

.ms-topNavHover {
color:#e8891c;
background:transparent url('../images/lay2_orange_hover_arrow.gif') no-repeat center bottom;
}

.ms-topnavselected {
color:#fa941e;
font-weight:normal;
background:transparent url('../images/lay2_orange_selected_arrow.gif') no-repeat center bottom;
}


/* Search Styling */

.ms-searchimage {
background-color:#fff;
}

.ms-pagebreadcrumb {
background-color:#fff;
}

.ms-pagebreadcrumb a:link, .ms-pagebreadcrumb a:visited {
color:#e8891c;
background-color:#fff;
}

a#onetIDGoSearch {
}

.ms-searchbox {
border:1px solid #666;
}


/* ms-main Area */

TD.ms-titleareaframe,Div.ms-titleareaframe,.ms-pagetitleareaframe,.ms-mwspagetitleareaframe,.ms-consoletitleareaframe{
background-color:#fff;
}

td.ms-areaseparatorleft { 
background-image:none;
background-color:#fff;
}

.ms-titlearealeft {
background-color:#fff;
}

.ms-titleareaframe {
background-color:#fff;
}


/* Divs after nav / hidden */


#above-main a:link, #above-main a:hover, #above-main a:visited {
color:#e8891c;
}

table.ms-toolbar,table.ms-viewtoolbar{
background-image:none;
background-color:#F7F7F7;
border:0;
}

.ms-toolbar a ,.ms-viewtoolbar a ,.ms-formtoolbar a{
color:#000 !important;
}


/* Quick Launch */

.ms-nav {
background-color:transparent;
}

.ms-nav table {
background-color:#f3f7f2;
}

.ms-quicklaunch table.ms-navheader td,.ms-navheader2 td,.ms-quicklaunch span.ms-navheader{
background-color:#f7f7f7;
border:none;
}

.ms-quicklaunchheader { 
background-color:#f7f7f7;
}

.ms-quickLaunch {
background-color:#f7f7f7;
}

.ms-quickLaunch a:link, .ms-quickLaunch a:visited {
color:#071f2c;
text-decoration:none;
}

.ms-navframe {
border-top:5px solid #e8891c;
border-bottom:1px solid #e8b479;
background-color:#f7f7f7;
}

table.ms-navSubMenu1 td {
background-color:#f7f7f7;
}

table.ms-navSubMenu1 .ms-navheader td {
background-color:#f7f7f7;
}

.ms-quicklaunchheader a:link, 
.ms-quicklaunchheader a:hover,
.ms-quicklaunchheader a:visited {
color:#071f2c;
}

.ms-quicklaunchouter {
border-bottom:1px solid #f7f7f7;
}

.ms-navitem {
background-color:#f7f7f7;
}

.ms-navitem td {  /* default link state */
background:#f7f7f7 url('../images/lay2_orange_leftnav_bullet.gif') no-repeat 5% 50%;  
}

table.ms-navselected td{
background:#f7f7f7 url('../images/lay2_orange_leftnav_bullet.gif') no-repeat 5% 50%;
}

table.ms-navselected td a:link, table.ms-navselected td a:hover, table.ms-navselected td a:visited {
color:#1b78a9;
}

table.ms-navhover td{
background:#f7f7f7 url('../images/lay2_orange_leftnav_hover.gif') no-repeat 5% 50%;
}


/* Content Area */

.ms-bodyareacell {  
border-top:5px solid #e8891c;
}



/* Content Header Specific */


.ms-viewselector {
background-color:#E8891C;
}

.ms-viewselectorhover {
background-color:#E8891C;
}

.ms-menutoolbar td td.ms-viewselector,.ms-menutoolbar td td.ms-viewselectorhover,.ms-toolbar td td.ms-viewselector,.ms-toolbar td td.ms-viewselectorhover,.ms-authoringcontrols td td.ms-viewselector,.ms-authoringcontrols td td.ms-viewselectorhover{
background-color:#E8891C;
}

.ms-menutoolbar a {
color:#fff !important;
}


.ms-listheaderlabel {
color:#fff;
}

.ms-HoverCellActive,.ms-SpLinkButtonActive {
background-color:#fff;
}


/* Header Links */


.ms-menutoolbar{
background-color:#E8891C;
}

.ms-menutoolbar a:link, .ms-menutoolbar a:visited, .ms-menutoolbar a:hover {
color:#fff;
}

.ms-toolbar a:link, .ms-toolbar a:visited, .ms-toolbar a:hover {
color:#fff;
}

.ms-WPHeader TD{
background-color:#fff;
}

.ms-menutoolbar td a{
color:#fff;
}

.ms-menutoolbar td a:hover{
border:none;
color:#fff;
}

.ms-menubuttoninactivehover{
color:#fff;
}

.ms-menubuttonactivehover{
color:#fff;
border:1px solid #E8891C;
}

td.ms-menutoolbarheader{
color:#fff;
}

.ms-splitbuttonhover, .ms-splitbuttondropdown, .ms-splitbuttonhover, .ms-splitbuttontext {
color:#fff;
}

.ms-splitbuttonhover .ms-splitbuttondropdown,.ms-splitbuttonhover .ms-splitbuttontext{
border:1px solid #E8891C;
color:#fff;
}

.ms-menutoolbar a {
color:#000 !important;
}

