﻿
/* Header Styles */


/* Top Header Login Information */

.ms-globalbreadcrumb {
background-color:#fff;
border-bottom:3px solid #ddd;
}

.ms-searchbox { /* sets font color for search box */
color:#6d6d6d;
}

#company-logo {
background:transparent url('../images/lay2_red_companylogo.gif') no-repeat;
}

/* Primary Navigation */

.ms-bannerframe {
border-bottom:1px solid #ddd;
}

.ms-siteactionsmenu div div div a {
color:#6d6d6d;
}

.ms-siteactionsmenu div div div a:hover { color:#000; text-decoration: underline; }

.ms-siteactionsmenu div div div{
background:transparent url('../images/lay2_red_down_arrow.gif') no-repeat center right;
}

.ms-siteactionsmenu div div div.ms-siteactionsmenuhover{
background:transparent url('../images/lay2_red_down_arrow.gif') no-repeat center right;
}

.ms-siteactionsmenu div div div.ms-siteactionsmenuhover{
background:transparent url('../images/lay2_red_down_arrow.gif') no-repeat center right;
}

.ms-topnav {
color:#6d6d6d;
background-color:#fff;
}

.ms-topNavHover {
color:#be2522;
background:transparent url('../images/lay2_red_hover_arrow.gif') no-repeat bottom center;
}

.ms-topnavselected {
color:#d92a27;
font-weight:normal;
background:transparent url('../images/lay2_red_selected_arrow.gif') no-repeat bottom center;
}


/* Search Styling */

.ms-searchimage {
background-color:#fff;
}

.ms-pagebreadcrumb {
background-color:#fff;
}

.ms-pagebreadcrumb a:link, .ms-pagebreadcrumb a:visited {
color:#d92a27;
background-color:#fff;
}

a#onetIDGoSearch {
}

.ms-searchbox {
border:1px solid #6b6b6b;
}


/* ms-main Area */

TD.ms-titleareaframe,Div.ms-titleareaframe,.ms-pagetitleareaframe,.ms-mwspagetitleareaframe,.ms-consoletitleareaframe{
background-color:#fff;
}

td.ms-areaseparatorleft { 
background-image:none;
background-color:#fff;
}

.ms-titlearealeft {
background-color:#fff;
}

.ms-titleareaframe {
background-color:#fff;
}


/* Divs after nav / hidden */


#above-main a:link, #above-main a:hover, #above-main a:visited {
color:#d92a27;
}

table.ms-toolbar,table.ms-viewtoolbar{
background-image:none;
background-color:#f6f6f6;
border:0;
}

.ms-toolbar a {
color:#000 !important;
}


/* Quick Launch */

.ms-nav {
background-color:transparent;
}

.ms-nav table {
background-color:#f6f6f6;
}

.ms-quicklaunch table.ms-navheader td,.ms-navheader2 td,.ms-quicklaunch span.ms-navheader{
background-color:#f6f6f6;
border:none;
}

.ms-quicklaunchheader { 
background-color:#f6f6f6;
}

.ms-quickLaunch {
background-color:#f6f6f6;
}

.ms-quickLaunch a:link, .ms-quickLaunch a:visited {
color:#202020;
text-decoration:none;
}

.ms-navframe {
border-top:5px solid #be2522;
border-bottom:1px solid #dedbd4;
background-color:#f6f6f6;
}

table.ms-navSubMenu1 td {
background-color:#F6F6F6;
}

table.ms-navSubMenu1 .ms-navheader td {
background-color:#F6F6F6;
}

.ms-quicklaunchheader a:link, 
.ms-quicklaunchheader a:hover,
.ms-quicklaunchheader a:visited {
color:#202020;
}

.ms-navitem {
background-color:#f6f6f6;
}

.ms-navitem td {  /* default link state */
background:#f6f6f6 url('../images/lay2_red_leftnav_bullet.gif') no-repeat 5% 50%;  
}

table.ms-navselected td{
background:#f6f6f6 url('../images/lay2_red_leftnav_selected.gif') no-repeat 5% 50%;
}

table.ms-navhover td{
background:#f6f6f6 url('../images/lay2_red_leftnav_hover.gif') no-repeat 5% 50%;
}


/* Content Area */

.ms-bodyareacell {  
border-top:5px solid #BE2522;
}


/* Content Header Specific */


.ms-viewselector {
background-color:#BE2522;
}

.ms-viewselectorhover {
background-color:#BE2522;
}

.ms-menutoolbar td td.ms-viewselector,.ms-menutoolbar td td.ms-viewselectorhover,.ms-toolbar td td.ms-viewselector,.ms-toolbar td td.ms-viewselectorhover,.ms-authoringcontrols td td.ms-viewselector,.ms-authoringcontrols td td.ms-viewselectorhover{
background-color:#BE2522;
}

.ms-menutoolbar a {
color:#fff !important;
}

.ms-listheaderlabel {
color:#fff;
}

/* Header Links */


.ms-menutoolbar{
background-color:#BE2522;
}

.ms-menutoolbar a:link, .ms-menutoolbar a:visited, .ms-menutoolbar a:hover {
color:#fff;
}

.ms-toolbar a:link, .ms-toolbar a:visited, .ms-toolbar a:hover {
color:#fff;
}

.ms-WPHeader TD{
background-color:#fff;
}

.ms-menutoolbar td a{
color:#fff;
}

.ms-menutoolbar td a:hover{
border:none;
color:#fff;
}

.ms-menubuttoninactivehover{
color:#fff;
}

.ms-menubuttonactivehover{
color:#fff;
border:1px solid #BE2522;
}

td.ms-menutoolbarheader{
color:#fff;
}

.ms-splitbuttonhover, .ms-splitbuttondropdown, .ms-splitbuttonhover, .ms-splitbuttontext {
color:#fff;
}

.ms-splitbuttonhover .ms-splitbuttondropdown,.ms-splitbuttonhover .ms-splitbuttontext{
border:1px solid #BE2522;
color:#fff;
}


.ms-menutoolbar a {
color:#000 !important;
}

