﻿/* universal selector to clear all margins and padding */
	* { margin:0; padding:0; border:none; } 



body {
font-family:Trebuchet MS, Arial, serif;
font-size:68%;
margin:10px 10px;
}

h2 {
margin-top:0;
font-size:1.2em;
}


/* Header Styles */


/* Top Header Login Information */

#header {
width:100%; 
padding:5px;
}

.ms-bannerContainer {
background-image:none;
}

.ms-globalbreadcrumb {
display:block;
float:left;
}

.ms-globalleft {
text-align:left;
float:left;
}

.ms-globalright{
float:right;
}

.ms-globallinks {
text-align:right;
float:left;
}

.ms-globallinks-left {
text-align:right;
float:left;
}


.ms-globallinks-right span {  /* this span is for the pipe before the question mark */
float:left;
}

.ms-globallinks-right {
float:right;
}


.ms-globallinks-right a:link, .ms-globallinks-right a:visited {
float:left;
}
.ms-globallinks-right a:link, .ms-globallinks-right a:visited, .ms-globallinks-right a:link img, #actions a:visited img {
float:left;
padding:0 5px;
margin:0;
}

#feedback { 
float:left;
display:block;
}

.ms-globallinks img {
float:right;
margin:0px;
padding:0px;
}

.ms-SPLink {
float:left;
padding:0 10px;
}



/* Title Area */

.ms-globalTitleArea {
position:relative;
background-image:none; /* turns default gradient off */
clear:left;
}

#GlobalTitleAreaImage {
float:left;
background:transparent url('../images/stock_review.gif') no-repeat;
width:195px;
height:75px;
text-align:left;
margin-top:16px;
}

#GlobalTitleAreaImage img {
padding:30px 0;
display:none;
}

#company-logo {
height:30px;
width:143px;
float:right;
margin-top:16px;
}

.ms-sitetitle {
font-size:1.3em;
margin-top:32px;
float:left;
display:block;
}

.ms-searchform {
position:static;
}

#SearchArea {
display:block;
position:relative;
float:right;
clear:right;
width:auto;
top:20px;
}

#SearchArea table {
float:right;
}

.ms-sbtable, .ms-sbtable-ex {
width:auto;
}

.ms-sbLastcell {
width:auto;
}

#nav-wrapper {
clear:both;
}



/* Search Styling */

.ms-searchimage {
border:none;
padding:0px 10px 0px 5px;
}

a#onetIDGoSearch {
padding:none;
border:none;
}

a#onetIDGoSearch img {
border:none;
}

a:hover#onetIDGoSearch img {
padding:none;
}

.ms-searchbox {
height:15px;
padding:0;
margin:0;
}



/* Primary Navigation */

.ms-bannerframe {
float:left;
display:inline;
}

.ms-bannerContainer {
margin-top:15px;
float:left;
display:inline;
}

.ms-siteactionsmenu div div div a{
font-weight:bold;
}

.ms-siteactionsmenu div div div{
border:none;
padding-right:12px;
}

.ms-siteactionsmenu div div div.ms-siteactionsmenuhover{
border:none;
}

.ms-siteactionsmenu img{
display:none;
}

.ms-siteactionsmenu {
float:right;
}

.ms-banner {
display:block;
float:left;
}

.ms-topNavContainer {  /* clears default 1px right border on nav container */
border-right:0; 
}

.ms-topnav {
font-size:.8em;
text-transform:lowercase;
background-image:none;
border:0;
}

.ms-topnav a:link, .ms-topnav a:visited, .ms-topnav a:hover {
padding-bottom:4px;
padding-left:10px;
padding-right:10px;
}



/* ms-main area */


.ms-main {
padding-top:5px;
clear:both;
background-image:none;
height:0px;
}

.ms-titlearea {
padding:5px 0;
}

TD.ms-titleareaframe,Div.ms-titleareaframe,.ms-pagetitleareaframe,.ms-mwspagetitleareaframe,.ms-consoletitleareaframe{
display:none;
}

#TitleAreaFrameClass {
background-image:none;
height:0px;
}

#TitleAreaFrameClass img {
display:none;
}

.ms-titlearealeft {
background-image:none; 
}

.ms-titlearearight, .ms-areaseparatorright{
background-image:none;
}

div.ms-areaseparatorright {
background-image:none;
background-color:transparent;
border: none;
}


.ms-titleareaframe {
height:0px;
}

.ms-consoleframe {
padding-bottom:5px;
}

.body-wrapper {
float:left;
position:relative;
width:100%;
border:0;
}



/* Divs after nav / hidden */


.ms-bodyareacell {

width:auto;
margin-left:182px;
}

.ms-bodyareaframe {
width:100%;
float:left;
border:none;
font-size:1.5em;
}

table .ms-bodyareaframe {
float:left;
}

.ms-bodyareapagemargin { /* clears bottom margin in IE */
border:0;
}

#above-main {
width:82%;
margin-left:182px;
padding-bottom:10px; /* padding from nav to content area set here */
} 

/* Quick Launch */

.ms-nav {
position:absolute;
left:0;
width:158px;
background-image:none;
}

.ms-quicklaunchheader { 
padding-top:10px;
padding-bottom:10px;
background-image:none;
border:0px;
}

.ms-quickLaunch {
border:0;
padding:none;
clear:left;
}

.ms-quicklaunchouter {
border:0;
padding-bottom:10px;
}

.ms-navframe {
border:0;
float:left;
}

table.ms-navSubMenu1 td {
border:0;
}

table.ms-navSubMenu1 .ms-navheader td {
padding:3px 6px 4px 17px;
}

.ms-recyclebin {
padding:3px 6px 4px 17px;
}

.ms-navitem td {
border:0;
padding:3px 6px 4px 17px;
}

table.ms-navitem,span.ms-navitem{ /* these declerations necessary to clear predefined bullets and classes */
background-image:none;
padding:0px;
}

table.ms-navselected td{
border:0;
}



/* Content Area */

.ms-pagebreadcrumb {
border:0;
padding-top:10px;
background-image:none;
}


#onetidPageTitleAreaFrame {
background-image:none;
background-color:#fff;	
height:5px;
}

.ms-viewselect, #onetidSelectView1 {
border:none;
float:right;
}


/* Content Header Specific */


.ms-listdescription {
font-family:Trebuchet MS, Arial, serif;
font-size:1.5em;
border:none;
}


#placeholder-style { /* turns empty placeholder tables off */
display:none;
}

a#onetidViewSelector {
background-image:none;
}

.ms-viewselector {
background-image:none;
border:none;
}

.ms-viewselectorhover {
background-image:none;
border:none;
}


.ms-menutoolbar td td.ms-viewselector,.ms-menutoolbar td td.ms-viewselectorhover,.ms-toolbar td td.ms-viewselector,.ms-toolbar td td.ms-viewselectorhover,.ms-authoringcontrols td td.ms-viewselector,.ms-authoringcontrols td td.ms-viewselectorhover{
border:none;
}

div.ms-viewselector,div.ms-viewselectorhover{
border:none;
}

.ms-HoverCellActive,.ms-SpLinkButtonActive {
background-image:none;
border:none;
}

.ms-HoverCellInActive,.ms-SpLinkButtonInActive {
margin:0px;
}


/* Header Links */


.ms-menutoolbar{
background-image:none;
border:none;
}

.ms-menutoolbar a:link, .ms-menutoolbar a:visited, .ms-menutoolbar a:hover {
background-image:none;
}

.ms-toolbar a:link, .ms-toolbar a:visited, .ms-toolbar a:hover {
background-image:none;
}

.ms-WPHeader TD{
border:none;
}

.ms-menutoolbar td{
border:none;
}

.ms-menutoolbar td a{
border:none;
}

.ms-menutoolbar td a:hover{
border:none;
}

.ms-menubuttoninactivehover{
background-image:none;
}

.ms-menubuttonactivehover{
background-image:none;
}

.ms-menubuttoninactivehover img{
padding-bottom:1px;
padding-left:2px;
}

.ms-menubuttonactivehover img{
padding-bottom:1px;
padding-left:2px;
}

td.ms-menutoolbarheader{
border:none;
}

.ms-splitbuttondropdown img{
padding-right:5px;
}

.ms-splitbuttonhover, .ms-splitbuttondropdown, .ms-splitbuttonhover, .ms-splitbuttontext {
background-image:none;
}

.ms-splitbuttonhover .ms-splitbuttondropdown,.ms-splitbuttonhover .ms-splitbuttontext{
padding-bottom:1px;
}


/* Picture Library */

#picture-library {
width:162px;
float:left;
}

#ImgPreviewTable {
float:left;
}

#ImgPreviewTable td {
padding-left:20px;
}

/* Right Area */

.ms-rightareacell {
	display:none;
	width:0px;
}

/* Wiki */

.ms-wikicontent {
	line-height:normal;
	padding-bottom:1.5em;
}

.ms-wikieditouter {
	border-width:0px;
	top:-36px;
	right:9px;
}

.ms-listdescription {
	font-size:1em;
}

.ms-webpartpagedescription {
	padding-left:0px;
	padding-bottom:.25em;
}

/* tree view */

div.ms-navSubMenu1 {
	background-color:#ebeeef;
}

div.ms-treeviewouter div {
	border-top-color:#696969;
}

#idSiteHierarchy {
	padding-top:3px;
	padding-bottom:4px;
	padding-left:6px;
}

.ms-treeviewouter div {
	height:auto !important;
	border-width:0px !important;
}

/* top right links */

div.ms-globallinks-right table {
float:left;
position:relative;
top:-2px;
margin:0px;
padding:0px;
border:0px;
}

div.ms-globallinks-right .ms-SPLink {
padding:0px 5px 0px 5px;
}

div.ms-globallinks-right table a {
height:auto;
}

