<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <!--
      The following Guid is used as a reference to the web part class, 
      and it will be automatically replaced with actual type name at deployment time.
      -->
      <type name="5407bbc5-a059-47d7-b862-ed2438067967" />
      <importErrorMessage>Cannot import TelephoneBook Web Part.</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">TelephoneBook Web Part</property>
        <property name="Description" type="string">TelephoneBook Description</property>
      </properties>
    </data>
  </webPart>
</webParts>
