[info]
title=MyCustomTheme
codepage=65001
version=3.00
format=3.00
readonly=true
refcount=0

[titles]
1031=MyCustomTheme
1036=MyCustomTheme
1040=MyCustomTheme
3082=MyCustomTheme
1043=MyCustomTheme
1046=MyCustomTheme
1053=MyCustomTheme
1044=MyCustomTheme
1030=MyCustomTheme
1035=MyCustomTheme
1041=MyCustomTheme
1042=MyCustomTheme
1028=MyCustomTheme
2052=MyCustomTheme
1029=MyCustomTheme
1045=MyCustomTheme
1032=MyCustomTheme
1038=MyCustomTheme
1049=MyCustomTheme
1055=MyCustomTheme
2070=MyCustomTheme
1025=MyCustomTheme
1037=MyCustomTheme
1054=MyCustomTheme
